{
  "name": "bitcoin-price-node",
  "version": "1.0.0",
  "description": "Recuerer le prix du bitcoin en fonction de la devise.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YannickMblo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
